xml02/case1/photos.dtd

<!--
   New Perspectives on XML
   Tutorial 2
   Case Problem 1

   Catalog of photos from the Our Lady of Bergen Historical Society
   Author: Joshua Carpentier
   Date:   2/15/2019

   Filename:         photos.dtd
   Supporting File:  photos.xml

?????????????????????
c.	 The donatedBy attribute, an optional attribute of the photo element, containing character data
????????????????????

-->
<catalog type="photos">
<photo customer ID= "donatedBy" (name, description,date, images?) >
	<!ATTLIST photo custID ID #REQUIRED >
<!--	<!ATTLIST donatedBy CDATA >?-->


	<!ELEMENT name (#PCDATA)>
	<!ATTLIST name metadata >

	<!ELEMENT description (#PCDATA)>
	<!ELEMENT date (#PCDATA)>

	<!ELEMENT images (img+)>
	<!ELEMENT img EMPTY>
	<!ATTLIST img(src) >

	
	
	
</photo>
</catalog>

