xml03/case1/catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 1

   Catalog of photos from the Our Lady of Bergen Historical Society
   Author: Joshua Carpentier
   Date:   2/20/19

   Filename:         catalog.xsd
   Supporting Files: catalog.xml
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="cidType">
<xs:restriction base ="xs:ID">
<xs:pattern value= "c\d{4}"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="srcType">
<xs:restriction base ="xs:string">
<xs:pattern value= "[a-zA-Z0-9]+.jpg"/>
</xs:restriction>
</xs:simpleType>

<xs:element name="catalog">



<xs:complexType>
 <xs:sequence>
 <xs:element name="photo" minOccurs="1" maxOccurs="unbounded"/>
 <xs:element name="name" type="xs:string"/>
 <xs:element name="description" type="xs:string"/>
 <xs:element name="date" type="xs:string"/>
 <xs:element name="images" type="xs:string"/>
 </xs:sequence>
</xs:complexType>


<xs:attribute name="cid" ref="cidType" use="required"/>
<xs:attribute name="donatedBy" use="optional" type="string"/>
<xs:attribute name="metadata"/>



<xs:element name="img" use="required" src=".jpg"/>
<xs:element name="metadata" type="xs:string"/>
<xs:element name="cid"  type="cidType"/>
<xs:element name="src"  type="srcType"/>
 </xs:element>

</xs:schema>

